<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/font.css" rel="stylesheet">
    <link rel="icon" href="assets/img/logo 1.jpeg" sizes="52x52">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header start -->
    <nav class="navbar navbar-expand-lg bg-main">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold text-color fs-28 ms-4" href="#"><img src="assets/img/logo.png"
                    width="240px" height="240px"></a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-color"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-evenly fw-bold ms-5" id="navbarSupportedContent">
                <ul class="navbar-nav mb-lg-0 text-color text-capitalize fs-18">
                  <li><a href="index.html" class="mx-4 text-dark">Home</a></li>
                  <li><a href="#" class="mx-4 text-dark">About</a></li>
                  <li><a href="#" class="mx-4 text-dark">Contact</a></li>
                  <li><a href="#" class="mx-4 text-dark">Blog</a></li>
                  <li><a href="#" class="ms-4 text-dark">Product</a></li>
                </ul>
                <ul class="d-flex mt-3">
                    <li class="ms-5"><a href="index.html" class="text-color fs-28"><i class="fa-solid fa-house"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- header end -->

    <h1 class="fw-bold text-center fs-24 p-3">Shopping Cart</h1>

    <table class="shopping-cart table table-bordered">
        <thead>
            <tr>
                <th>Image</th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Remove</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody id="cart"></tbody>
        <tfoot>
            <tr class="totals">
                <td colspan="4"></td>
                <td>Subtotal</td>
                <td id="cart-Subtotal">0.00</td>
            </tr>
            <tr class="totals">
                <td colspan="4"></td>
                <td>Tax (5%)</td>
                <td id="cart-Tax">0.00</td>
            </tr>
            <tr class="totals">
                <td colspan="4"></td>
                <td>Shipping</td>
                <td id="cart-Shipping">15.00</td>
            </tr>
            <tr class="totals totals-item-total">
                <td colspan="4"></td>
                <td>Grand Total</td>
                <td id="cart-Total">0.00</td>
            </tr>
        </tfoot>
    </table>
    <button class="checkout btn "><a href="index.html" class="text-dark fw-bold">Checkout</a></button>

   <!-- footer start -->
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-center align-center justify-between p-5">
          <div class="col-3   company">
            <ul>
              <h2>Company</h2>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Support Center</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-3   Info">
            <ul>
              <h2>Account</h2>
              <li><a href="#">Sign In</a></li>
              <li><a href="#">View Cart</a></li>
              <li><a href="#">My Wishlist</a></li>
              <li><a href="#">Track My Order</a></li>
              <li><a href="#">Help Ticket</a></li>
              <li><a href="#">Shipping Details</a></li>
              <li><a href="#">Compare products</a></li>
            </ul>
          </div>
          <div class="col-3   contact">
            <ul>
              <h2>Corporate</h2>
              <li><a href="#">Become a Vendor</a></li>
              <li><a href="#">Affiliate Program</a></li>
              <li><a href="#">Farm Business</a></li>
              <li><a href="#">Farm Careers</a></li>
              <li><a href="#">Our Suppliers</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Promotions</a></li>
            </ul>
          </div>
          <div class="col-3  Install-App">
            <ul>
              <li class="fs-18 t2 fw-bold">
                GIFT CARDS</li>

              <li class="text-color fs-28 fw-bold">Give a Gift Today</li>
              <li class="fs-18 t2 fw-bold">
                SOCIAL MEDIA
              </li>
              <li class="text-color fs-28 fw-bold">
                Follow Ceremony
              </li>
              <li class="pay d-flex mt-3 fs-28">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- footer end -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
 <script>
  
  const cartItems = JSON.parse(localStorage.getItem('cart')) || [];

const renderCart = () => {
    let cartHtml = '';
    let subtotal = 0;

    cartItems.forEach((item, index) => {
        const itemTotal = parseFloat(item.price.replace('$', '')) * item.quantity;
        subtotal += itemTotal;

        cartHtml += `
            <tr>
                <td><img src="${item.image}" alt="${item.name}" width="50"></td>
                <td>${item.name}</td>
                <td>${item.price}</td>
                <td>
                    <button class="btn btn-sm fs-22 bg-dark text-light" style="border-radius:15%; width:30px; height:30px;" onclick="decreaseQuantity(${index})">-</button>
                    <span class="quantity mx-2">${item.quantity}</span>
                    <button class="btn btn-sm fs-22 bg-dark text-light " style="border-radius:15%; width:30px; height:30px;" onclick="increaseQuantity(${index})">+</button>
                </td>
                <td><button class="btn bg-dark text-light remove" data-index="${index}"><i class="fa-solid fa-trash"></i></button></td>
                <td>$${itemTotal.toFixed(2)}</td>
            </tr>
        `;
    });

    const tax = subtotal * 0.05;
    const shipping = 15.00;
    const grandTotal = subtotal + tax + shipping;

    document.getElementById('cart').innerHTML = cartHtml;
    document.getElementById('cart-Subtotal').textContent = `$${subtotal.toFixed(2)}`;
    document.getElementById('cart-Tax').textContent = `$${tax.toFixed(2)}`;
    document.getElementById('cart-Shipping').textContent = `$${shipping.toFixed(2)}`;
    document.getElementById('cart-Total').textContent = `$${grandTotal.toFixed(2)}`;
};

const increaseQuantity = (index) => {
    cartItems[index].quantity += 1;
    localStorage.setItem('cart', JSON.stringify(cartItems));
    renderCart();
};

const decreaseQuantity = (index) => {
    if (cartItems[index].quantity > 1) {
        cartItems[index].quantity -= 1;
        localStorage.setItem('cart', JSON.stringify(cartItems));
        renderCart();
    }
};

const removeItem = (index) => {
    cartItems.splice(index, 1);
    localStorage.setItem('cart', JSON.stringify(cartItems));
    renderCart();
};

document.getElementById('cart').addEventListener('click', (event) => {
    if (event.target.classList.contains('remove')) {
        const index = event.target.getAttribute('data-index');
        removeItem(index);
    }
});

renderCart();

 </script>
</body>

</html>
