<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIP FILM'S</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/all.min.css" rel="stylesheet">
  <link href="assets/css/font.css" rel="stylesheet">
  <link rel="icon" href="assets/img/logo 1.jpeg" sizes="50x52">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- header start -->
  <nav class="navbar navbar-expand-lg bg-main">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold text-color fs-28 ms-4" href="#"><img src="assets/img/logo.png" width="240px"
          height="250px"></a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-color"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-evenly" id="navbarSupportedContent">
        <ul class="navbar-nav mb-lg-0 text-color text-capitalize fs-18">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-color me-3" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Home
            </a>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item text-color" href="#">Home 1 </a></li>
              <li><a class="dropdown-item text-color" href="#">Home 2</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-color me-3" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              about us
            </a>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item text-color" href="#">about us</a></li>
              <li><a class="dropdown-item text-color" href="#">about us dark</a></li>

            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-color me-3" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              our team
            </a>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item text-color" href="#">our team</a></li>
              <li><a class="dropdown-item text-color" href="#">our team dark </a></li>
            </ul>

          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-color me-3" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              contact us
            </a>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item text-color" href="#">contact us</a></li>
              <li><a class="dropdown-item text-color" href="#">contact us dark</a></li>


            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-color me-3" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              online shop
            </a>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item text-color" href="#">shop</a></li>
              <li><a class="dropdown-item text-color" href="#">my account </a></li>

              <li><a class="dropdown-item text-color" href="#"> cart</a></li>
              <li><a class="dropdown-item text-color" href="#"> check out</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-color me-3" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              blog
            </a>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item text-color" href="#">blog 1 column</a></li>
              <li><a class="dropdown-item text-color" href="#">blog 2 columns</a></li>
              <li><a class="dropdown-item text-color" href="#">blog 3 columns</a></li>


            </ul>
          </li>

        </ul>
        <ul class="d-flex mt-3">
          <li class=" me-3"><a href="#" class="text-color"><i class="fa-regular fa-user"></i></a></li>
          <li class=" me-3"><a href="#" class="text-color"><i class="fa-regular fa-star"></i></a></li>
          <li class=" me-3"><a href="cart.html" class="text-color"><i class="fa-solid fa-cart-shopping"></i></a></li>
          <li class=" me-3"><a href="#" class="text-color"><i class="fa-solid fa-magnifying-glass"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- header end -->
  <div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide d-flex align-items-start"
        style="background-image: url(assets/img/camera\ 1.jpg);">
        <p class="fs-30">Pocket Gimbal Camera</p>
        <h2 class="fs-40">DGI Osmo Pocket 3</h2>
        <button>Shop Collection</button>
      </div>
      <div class="swiper-slide d-flex align-items-start"
        style="background-image: url(assets/img/camera\ 2.jpg);">
        <p class="fs-30">Set The Tone</p>
        <h2 class="fs-40">Osmo Action 4</h2>
        <button>Shop Collection</button>
      </div>
      <div class="swiper-slide d-flex align-items-start"
        style="background-image: url(assets/img/camera\ 3.jpg);">
        <p class="fs-30">New Go Pro</p>
        <h2 class="fs-40">Hero 12 Black</h2>
        <button>Shop Collection</button>
      </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
  <!-- banner end -->
  <!-- product start -->
  <section>
    <div class="container">
      <div class="row">
        <div class="highlight p-5 d-flex justify-content-center fw-bold fs-40">
          <h2>
            This week’s highlights
          </h2>
        </div>
      </div>
    </div>
  </section>
  <section id="product" class="container ">
  <div class="row">

  </div>
  </section>
  <!-- product end -->
  <!-- ruffle start -->
  <section class="p-5">
    <div class="container">
      <div class="row">
        <div class="ruffle d-flex justify-content-center align-items-center">

          <div class="col-6 ruffle-cnt ">
            <h3 class="px-5 text-center fs-34">Canon Company Top With The Cameras</h3>
            <p class="px-5 text-center fs-20">We believe in crafting pieces where sustainability and style go hand in
              hand. Made from materials like recycled cashmere and sust</p>
            <a href="#">
              <p class="px-5 text-center text-color fw-bold fs-24">Shop Collection</p>
            </a>
          </div>
          <div class="col-6 ruffle-img">
            <img src="assets/img/camera 4.jpg" width="500px">
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- ruffle end -->
  <!-- counter start -->
  <section class="p-5">
    <div class="container">
      <div class="row">
        <div class="counter d-flex justify-content-center align-items-center">
          <div class="col-6 counter-img">
            <img src="assets/img/drone 1.webp">
          </div>
          <div class="col-6 counter-cnt ">
            <h3 class="px-5 text-center">Poplin Top With Drone</h3>
            <span id="demo" class="d-flex text-center fs-68 fw-bold p-5">Best Drone</span>
            <button class="p-2 mx-5">Get Only $200</button>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- counter end -->
  <!-- footer start -->
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-center align-center justify-between p-5">
          <div class="col-3   company">
            <ul>
              <h2>Company</h2>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Support Center</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-3   Info">
            <ul>
              <h2>Account</h2>
              <li><a href="#">Sign In</a></li>
              <li><a href="#">View Cart</a></li>
              <li><a href="#">My Wishlist</a></li>
              <li><a href="#">Track My Order</a></li>
              <li><a href="#">Help Ticket</a></li>
              <li><a href="#">Shipping Details</a></li>
              <li><a href="#">Compare products</a></li>
            </ul>
          </div>
          <div class="col-3   contact">
            <ul>
              <h2>Corporate</h2>
              <li><a href="#">Become a Vendor</a></li>
              <li><a href="#">Affiliate Program</a></li>
              <li><a href="#">Farm Business</a></li>
              <li><a href="#">Farm Careers</a></li>
              <li><a href="#">Our Suppliers</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Promotions</a></li>
            </ul>
          </div>
          <div class="col-3  Install-App">
            <ul>
              <li class="fs-18 t2 fw-bold">
                GIFT CARDS</li>

              <li class="text-color fs-28 fw-bold">Give a Gift Today</li>
              <li class="fs-18 t2 fw-bold">
                SOCIAL MEDIA
              </li>
              <li class="text-color fs-28 fw-bold">
                Follow Ceremony
              </li>
              <li class="pay d-flex mt-3 fs-28">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- footer end -->
  <!-- minimog start -->
  <section>
    <div class="container">
      <div class="row">
        <div class="payment p-2 d-flex justify-content-between">
          <p class="mt-2">© VIP FILM'S 2024</p>
          <img src="assets/img/payment.png" height="30px" width="300px">
        </div>
      </div>
    </div>
  </section>
  <!-- minimog end -->





  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>

  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      // Optional parameters
      direction: "horizontal",
      loop: true,

      // If we need pagination
      // pagination: {
      //   el: ".swiper-pagination"
      // },

      // Navigation arrows
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },

      // And if we need scrollbar
      scrollbar: {
        el: ".swiper-scrollbar"
      }
    });

    let deadline = new Date("june 12,2024 00:45:10")
      .getTime();

    let x = setInterval(function () {
      let now = new Date().getTime();
      let t = deadline - now;

      let days = Math.floor(t / (1000 * 60 * 60 * 24));

      let hours = Math.floor(t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60);

      let minutes = Math.floor(t % (1000 * 60 * 60)) / (1000 * 60);

      let seconds = Math.floor(t % (1000 * 60)) / (1000);

      document.getElementById("demo").innerHTML = days.toFixed(2) + "  " + "D" + "      " + hours.toFixed(2) + "  " + "H" + "      " + minutes.toFixed(2) + "  " + "M" + "      " + seconds.toFixed(2) + "  " + "S";

      if (t < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
  <script>
    let product = [
      {
        id: 1,
        name: "Canon-Eos",
        price: "$496.94",
        sub: "Camera-1",
        image: "assets/img/canon 2.png",
        Image: "assets/img/canon 1.png",
        quantity:1
      },
      {
        id: 2,
        name: "Nikon D5600",
        price: "$215.60",
        sub: "Camera-2",
        image: "assets/img/nikon 1.png",
        Image: "assets/img/nikon 2.png",
        quantity:1
      },
      {
        id: 3,
        name: "Sony X-6600",
        price: "$958.20",
        sub: "Camera-3",
        image: "assets/img/sony 1.jpg",
        Image: "assets/img/sony 2.png",
        quantity:1
      },
      {
        id: 4,
        name: "Panasonic Lumix",
        price: "$459.06",
        sub: "Camera-4",
        image: "assets/img/lumix 2.png",
        Image: "assets/img/lumix 1.png",
        quantity:1
      },
      {
        id: 5,
        name: "Dji Osmo",
        price: "$718.65",
        sub: "Camera-5",
        image: "assets/img/dji 2.png",
        Image: "assets/img/dji 1.png",
        quantity:1
      },
      {
        id: 6,
        name: "Insta X-4 360",
        price: "$598.88",
        sub: "Camera-6",
        image: "assets/img/insta 1.png",
        Image: "assets/img/insta 2.png",
        quantity:1
      },
      {
        id: 7,
        name: "Godox TT685N",
        price: "$125.76",
        sub: "FLASH LIGHT",
        image: "assets/img/godox 1.png",
        Image: "assets/img/godox 2.png",
        quantity:1
      },
      {
        id: 8,
        name: "Godox Stik Light",
        price: "$12.00",
        sub: "Stik Light",
        image: "assets/img/stik 2.png",
        Image: "assets/img/stik 1.png",
        quantity:1
      }
    ];

    let productHtml = "";
    product.forEach(p => {
      productHtml += `
      
      <div class="col-3">
        <div class="popular-product">
          <div class="product-img d-flex justify-center align-center">
            <img src="${p.image}" class="front-img">
            <img src="${p.Image}" class="back-img">
          </div>
          <div class="product-content">
            <a href="#" class="t2">${p.sub}</a>
            <a href="#" class="text-color">${p.name}</a>
            <div class="d-flex justify-between">
              <span class="price">
                <h5>${p.price}</h5>
              </span>
              <a href="#"><button onclick="addCart(${p.id})"><i class="fa-solid fa-cart-shopping"></i>add</button></a>
            </div>
          </div>
        </div>
        </div>
       
      `;
    });
    document.getElementById("product").innerHTML = productHtml;

    // Cart functionality
    let cart = [];

    const addCart = (id) => {
      let c = product.find(item => item.id == id);
      if (c) {
        cart.push(c);
        localStorage.setItem('cart', JSON.stringify(cart));
        alert("Item added to cart!");
      }
    }
  </script>

</body>

</html>